VITE_SUPABASE_PROJECT_ID="bujmcahyoqplogxzmbgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1am1jYWh5b3FwbG9neHptYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTMwMjEsImV4cCI6MjA4NzM4OTAyMX0.HcnIKHzZAtKUEncHBFv0udeKNTjN3lr7cc85RyKj9QA"
VITE_SUPABASE_URL="https://bujmcahyoqplogxzmbgr.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiMjRkdWJleWsiLCJhIjoiY21seXVkbm0wMDAzMTNkczZnMHY5YXI5eSJ9.Z3hyW-zhLF6uOZiYkBGNQA"
GEMINI_API="AIzaSyBhqMOpRypOYYfwXLZ3U_dTvW_qp9fvT8k"